<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    tools:context=".WordlistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_li_header.cl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/word_li_back.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_gray"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장 만들기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/word_li_booktitle.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/word_booktitle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_li_header.cl"/>

    <ImageView
        android:id="@+id/word_li_booktitletoken.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/word_booktitle_chip"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/word_li_booktitle.iv"
        app:layout_constraintTop_toTopOf="@id/word_li_booktitle.iv"/>

    <TextView
        android:id="@+id/word_li_booktitle.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="The dog and His bone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/word_li_booktitle.iv"
        app:layout_constraintTop_toTopOf="@+id/word_li_booktitle.iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/word_li_booktitle.iv"
        app:layout_constraintStart_toStartOf="@+id/word_li_booktitle.iv"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/word_li_content.rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_wordbanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_li_menu.cl"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/word_li_option1.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/document_icon.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_document"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="@id/word_li_option1.iv"
            app:layout_constraintTop_toTopOf="@id/word_li_option1.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option1.iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동화로 이동하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/document_icon.iv"
            app:layout_constraintTop_toTopOf="@id/word_li_option1.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option1.iv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_gray"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toTopOf="@id/word_li_option1.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option1.iv"
            app:layout_constraintEnd_toEndOf="@id/word_li_option1.iv"/>

        <ImageView
            android:id="@+id/word_li_option2.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_menu"
            app:layout_constraintTop_toBottomOf="@id/word_li_option1.iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/create_icon.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_creater"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="@id/word_li_option2.iv"
            app:layout_constraintTop_toTopOf="@id/word_li_option2.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option2.iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 다시 확인하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/create_icon.iv"
            app:layout_constraintTop_toTopOf="@id/word_li_option2.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option2.iv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_gray"
            android:layout_marginEnd="28dp"
            app:layout_constraintTop_toTopOf="@id/word_li_option2.iv"
            app:layout_constraintBottom_toBottomOf="@id/word_li_option2.iv"
            app:layout_constraintEnd_toEndOf="@id/word_li_option2.iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>