<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quiz_top.cl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/quiz_title.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz_title"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/quiz_add.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz_add"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/quiz_add.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈 만들기"
            android:textColor="#98989E"
            android:textSize="14sp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quiz_add.iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/quiz.fl"
        android:layout_width="360dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/quiz_top.cl"
        app:layout_constraintStart_toStartOf="@id/quiz_top.cl"
        app:layout_constraintEnd_toEndOf="@id/quiz_top.cl"/>

</androidx.constraintlayout.widget.ConstraintLayout>