<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    tools:context=".WordcheckActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_ch_header.cl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/word_ch_back.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_gray"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/word_ch_title.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장 만들기"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/word_ch_booktitle.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/word_booktitle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_ch_header.cl"/>

    <ImageView
        android:id="@+id/word_ch_booktitletoken.iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/word_booktitle_chip"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/word_ch_booktitle.iv"
        app:layout_constraintTop_toTopOf="@id/word_ch_booktitle.iv"/>

    <TextView
        android:id="@+id/word_ch_booktitle.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="The dog and His bone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/word_ch_booktitle.iv"
        app:layout_constraintTop_toTopOf="@+id/word_ch_booktitle.iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/word_ch_booktitle.iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/word_ch_wordcard.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word_ch_eng.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="170dp"
            app:layout_constraintEnd_toEndOf="@id/word_ch_wordcard.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_wordcard.iv"
            app:layout_constraintTop_toTopOf="@id/word_ch_wordcard.iv"/>

        <TextView
            android:id="@+id/word_ch_kor.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[차, 자동차]"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="184dp"
            app:layout_constraintBottom_toBottomOf="@id/word_ch_wordcard.iv"
            app:layout_constraintEnd_toEndOf="@id/word_ch_wordcard.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/word_ch_meaningshow.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/word_meaningshow"
            app:layout_constraintBottom_toBottomOf="@id/word_ch_wordcard.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_wordcard.iv"
            app:layout_constraintEnd_toEndOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star1.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_filledstar"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star2.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star2.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star1.iv"
            app:layout_constraintEnd_toStartOf="@+id/star3.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star3.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star2.iv"
            app:layout_constraintEnd_toStartOf="@+id/star4.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star4.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star3.iv"
            app:layout_constraintEnd_toStartOf="@+id/star5.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star5.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star4.iv"
            app:layout_constraintEnd_toStartOf="@+id/star6.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star6.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star5.iv"
            app:layout_constraintEnd_toStartOf="@+id/star7.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star7.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star6.iv"
            app:layout_constraintEnd_toStartOf="@+id/star8.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star8.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star7.iv"
            app:layout_constraintEnd_toStartOf="@+id/star9.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star9.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star8.iv"
            app:layout_constraintEnd_toStartOf="@+id/star10.iv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <ImageView
            android:id="@+id/star10.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word_star"
            app:layout_constraintStart_toEndOf="@+id/star9.iv"
            app:layout_constraintEnd_toStartOf="@+id/score.tv"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>

        <TextView
            android:id="@+id/score.tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textSize="13sp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toEndOf="@+id/star10.iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_ch_wordcard.iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_ch_footer.cl"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/word_ch_know.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/word_correct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/word_ch_unknow.iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/word_check"
            app:layout_constraintEnd_toEndOf="@+id/word_ch_know.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_know.iv"
            app:layout_constraintTop_toTopOf="@id/word_ch_know.iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="알아요!"
            android:textColor="#6F7075"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/word_ch_know.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_know.iv"
            app:layout_constraintTop_toTopOf="@id/word_ch_know.iv" />

        <ImageView
            android:id="@+id/word_ch_unknow.iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/word_wrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/word_ch_know.iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:src="@drawable/word_questionmark_orange"
            app:layout_constraintBottom_toBottomOf="@+id/word_ch_unknow.iv"
            app:layout_constraintStart_toStartOf="@id/word_ch_unknow.iv"
            app:layout_constraintTop_toTopOf="@id/word_ch_unknow.iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:text="모르겠어요"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/word_ch_unknow.iv"
            app:layout_constraintEnd_toEndOf="@+id/word_ch_unknow.iv"
            app:layout_constraintTop_toTopOf="@id/word_ch_unknow.iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>