<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/quiz.sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/quiz_profile_background.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_profile_background"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/quiz_profile.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_profile"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toTopOf="@id/quiz_profile_background.iv"
                app:layout_constraintStart_toStartOf="@id/quiz_profile_background.iv"/>

            <TextView
                android:id="@+id/quiz_name.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김샛별"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/quiz_profile.iv"
                app:layout_constraintStart_toEndOf="@id/quiz_profile.iv"
                app:layout_constraintBottom_toTopOf="@id/quiz_succ_bar.iv"/>

            <TextView
                android:id="@+id/quiz_age.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6세"
                android:textSize="16sp"
                android:textColor="#B5B6BD"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/quiz_name.tv"
                app:layout_constraintStart_toEndOf="@id/quiz_name.tv"/>

            <ImageView
                android:id="@+id/quiz_succ_bar.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_succ_bar"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/quiz_name.tv"
                app:layout_constraintStart_toStartOf="@id/quiz_name.tv"
                app:layout_constraintBottom_toBottomOf="@id/quiz_profile.iv"/>

            <TextView
                android:id="@+id/quiz_succ.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="832"
                android:textColor="#FF9F5A"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/quiz_age.tv"
                app:layout_constraintEnd_toStartOf="@id/quiz_total.tv"/>

            <TextView
                android:id="@+id/quiz_total.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/1624"
                android:textSize="12sp"
                android:textColor="#B5B6BD"
                app:layout_constraintTop_toTopOf="@id/quiz_succ.iv"
                app:layout_constraintEnd_toEndOf="@id/quiz_succ_bar.iv"/>

            <ImageView
                android:id="@+id/quiz_correct.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_correct_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_profile_background.iv"
                app:layout_constraintEnd_toStartOf="@id/quiz_wrong.iv"/>

            <TextView
                android:id="@+id/quiz_correct_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="214"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/quiz_correct.iv"
                app:layout_constraintStart_toStartOf="@id/quiz_correct.iv"
                app:layout_constraintEnd_toEndOf="@id/quiz_correct.iv"/>

            <TextView
                android:id="@+id/quiz_correct_sub.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 맞춘 퀴즈 수"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/quiz_correct_cnt.tv"
                app:layout_constraintStart_toStartOf="@id/quiz_correct.iv"
                app:layout_constraintEnd_toEndOf="@id/quiz_correct.iv"/>

            <ImageView
                android:id="@+id/quiz_wrong.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_wrong_background"
                app:layout_constraintTop_toTopOf="@id/quiz_correct.iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/quiz_correct.iv"/>

            <TextView
                android:id="@+id/quiz_wrong_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="112"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/quiz_wrong.iv"
                app:layout_constraintStart_toStartOf="@id/quiz_wrong.iv"
                app:layout_constraintEnd_toEndOf="@id/quiz_wrong.iv"/>

            <TextView
                android:id="@+id/quiz_wrong_sub.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어려웠던 퀴즈 수"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/quiz_wrong_cnt.tv"
                app:layout_constraintStart_toStartOf="@id/quiz_wrong.iv"
                app:layout_constraintEnd_toEndOf="@id/quiz_wrong.iv"/>

            <ImageView
                android:id="@+id/quiz_section.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book_section"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/quiz_correct.iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/text.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학습중인 퀴즈들"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/quiz_section.tv"
                app:layout_constraintStart_toStartOf="@id/quiz_correct.iv" />

            <ImageView
                android:id="@+id/orange.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_orange"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/text.tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/orange_title.tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="The Lost Crown of Eldoria"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/orange.iv"
                app:layout_constraintStart_toStartOf="@id/orange.iv"/>

            <TextView
                android:id="@+id/orange_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/orange.iv"
                app:layout_constraintBottom_toBottomOf="@id/orange.iv"
                app:layout_constraintEnd_toEndOf="@id/orange.iv"/>

            <ImageView
                android:id="@+id/orange_btn.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/init_book_btn_orange"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/orange.iv"
                app:layout_constraintStart_toStartOf="@id/orange.iv" />


            <ImageView
                android:id="@+id/green.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_green"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/orange.iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/green_title.tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="The Whispering Woods"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/green.iv"
                app:layout_constraintStart_toStartOf="@id/green.iv"/>

            <TextView
                android:id="@+id/green_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/green.iv"
                app:layout_constraintBottom_toBottomOf="@id/green.iv"
                app:layout_constraintEnd_toEndOf="@id/green.iv"/>

            <ImageView
                android:id="@+id/green_btn.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/init_book_btn_green"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/green.iv"
                app:layout_constraintStart_toStartOf="@id/green.iv" />

            <ImageView
                android:id="@+id/purple.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_purple"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/green.iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/purple_title.tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="The Secret of Rainbow Bridge"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/purple.iv"
                app:layout_constraintStart_toStartOf="@id/purple.iv"/>

            <TextView
                android:id="@+id/purple_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/purple.iv"
                app:layout_constraintBottom_toBottomOf="@id/purple.iv"
                app:layout_constraintEnd_toEndOf="@id/purple.iv"/>

            <ImageView
                android:id="@+id/purple_btn.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/init_book_btn_purple"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/purple.iv"
                app:layout_constraintStart_toStartOf="@id/purple.iv" />


            <ImageView
                android:id="@+id/red.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_red"
                app:layout_constraintTop_toBottomOf="@id/purple.iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/red_title.tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="The Enchanted Garden Mystery"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/red.iv"
                app:layout_constraintStart_toStartOf="@id/red.iv"/>

            <TextView
                android:id="@+id/red_cnt.tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/5"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/red.iv"
                app:layout_constraintBottom_toBottomOf="@id/red.iv"
                app:layout_constraintEnd_toEndOf="@id/red.iv"/>

            <ImageView
                android:id="@+id/red_btn.iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/init_book_btn_red"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/red.iv"
                app:layout_constraintStart_toStartOf="@id/red.iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>